<resources>
    <string name="app_name">QoE Meter</string>
    <string name="action_settings">Settings</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="rationale_permission_dialog_title">READ_PHONE_STATE permission</string>
    <string name="rationale_permission_dialog_message">This permission is needed to know the type of network (Wi-Fi, 2G, 3G,..) you are currently connected</string>
    <string name="progress_dialog_title">Collecting feedback</string>
    <string name="cancel">Cancel</string>
    <string name="feedback_collected">Feedback collected</string>
    <string name="ok">OK</string>
    <string name="feedback_sent">Feedback sent</string>
    <string name="first_question_not_answered">First question must be answered</string>
    <string name="first_question">1. Did you watch the full video?</string>
    <string name="feedback">Feedback</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="second_question">3. Which was the app you were using?</string>
    <string name="third_question">4. Connection rating (1 the worst, 5 the best)?</string>
    <string name="send_feedback">Send feedback</string>
    <string name="why_not">Why not</string>
    <string name="comments">2. Comments about the video/stream</string>
    <string name="reason_1">All was good</string>
    <string name="reason_2">Did not watch the full video on purpose</string>
    <string name="reason_3">Bad video quality</string>
    <string name="reason_4">Video paused a lot</string>
    <string name="reason_5">Video did not start</string>
    <string name="other">Other</string>
    <string name="title_request_feedback_notification">Give feedback</string>
    <string name="description_request_feedback_notification">Please provide some feedback about your connection</string>
    <string name="feedback_not_sent">There was an error uploading your feedback. Try again later.</string>
    <string name="give_feedback">Give feedback of recent video</string>
    <string name="points_balance">Points balance</string>
    <string name="store">Store</string>
    <string name="share_title_modal_home">Share it with your friends</string>
    <string name="share_desc_modal_home">Let your friends enjoy the amazing rewards we offer!</string>
    <string name="share_now">Share now</string>
    <string name="no_items">No items</string>
    <string name="slide_main_description">An application to recollect feedback from the users about videostreaming</string>
    <string name="slide_permission_title">Permissions</string>
    <string name="slide_permission_description">In order to fulfill all the fields for the feedback we need the following permissions:\n\nMake and manage phone calls: We need this information to know the type of network (Wifi, 2G, 3G, etc.) you are currently connected, it will not make any phone call.\n\nLocation: We need this to associate your location with network information such as signal strength, bandwidth, etc.</string>
    <string name="share_text">Try QoE Meter!</string>
</resources>